200 OK
X-Amz-Version-Id: TmKj4DUARidzIhnB3OQt0uzEikKEFk2V
Server: AmazonS3
Date: Thu, 23 Mar 2023 20:24:11 GMT
Content-Length: 822
X-Amz-Server-Side-Encryption: AES256
Etag: "bff909f6b0ab14741eb3e6c0f0c1c26d"
X-Cache: RefreshHit from cloudfront
Via: 1.1 8dfd7af0583283ff28c8cd8eea759112.cloudfront.net (CloudFront)
Retry-Count: 0
Last-Modified: Mon, 20 Mar 2023 15:02:16 GMT
Accept-Ranges: bytes
Cache-Control: public, no-transform, max-age=30
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Cf-Id: 3_w7vNXXIj1pPh9RaDEdU58L14APTmudRLZ8aqm-H8secEbMT_Qatw==
Content-Type: text/html
Vary: Accept-Encoding Origin
