<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=preconnect href=https://supersport-api.azure-api.net><link rel=preconnect href=https://supersport-cms-prod-cdn.azureedge.net><link rel=preconnect href=https://supersport-ssvod.azureedge.net><link rel=icon href=/favicon.ico><meta name=twitter:widgets:theme content=dark><meta name=twitter:widgets:autoload content=off><script async src=https://cdn.jwplayer.com/libraries/FppPaHU0.js></script><title>supersport-decoder-web-app</title><style type=text/css>body {
        background-color: #010A18;
      }</style><link href=/css/app.93a52343.css rel=preload as=style><link href=/css/chunk-vendors.4ea40eb5.css rel=preload as=style><link href=/js/app.955e1fc5.js rel=preload as=script><link href=/js/chunk-vendors.400e9275.js rel=preload as=script><link href=/css/chunk-vendors.4ea40eb5.css rel=stylesheet><link href=/css/app.93a52343.css rel=stylesheet></head><body><noscript><strong>We're sorry but supersport-decoder-web-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><style>.circular {
          animation: rotate 2s linear infinite;
        }
        .path {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
          animation: dash 1.5s ease-in-out infinite,color 6s ease-in-out infinite;
          stroke-linecap: round;
        }
        @keyframes rotate {
          100% { transform: rotate(360deg); }
        }
        @keyframes dash {
          0% { stroke-dasharray: 1, 200; stroke-dashoffset: 0; }
          50% { stroke-dasharray: 89, 200; stroke-dashoffset: -35px; }
          100% { stroke-dasharray: 89, 200; stroke-dashoffset: -124px; }
        }
        @keyframes color {
          100%, 0% { stroke: #C80000; }
          50% { stroke: #103464; }
          100% { stroke: #C80000; }
        }</style><div style="position: absolute; top: 35vh; left: 44vw;"><img src=/images/logo.png style="width: 20vh;"><div style="width: 7vh; margin: auto;"><svg viewBox="25 25 50 50" class=circular><circle cx=50 cy=50 r=20 fill=none stroke-width=2 stroke-miterlimit=10 class=path></circle></svg></div></div></div><script src=/js/chunk-vendors.400e9275.js></script><script src=/js/app.955e1fc5.js></script></body></html>